{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@lerna-labs/hydra-sdk": ["packages/core/src/index.ts"],
      "@lerna-labs/hydra-sdk/*": ["packages/core/src/*"]
    },
    "types": ["node"]
  }
}